<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Configuració de Dolby Mobile</string>
    <string name="app_name_new">Dolby Digital Plus</string>
    <string name="pref_title_global_dolby">Configuració de Dolby Mobile</string>
    <string name="pref_title_dolby_digital_plus">Dolby Digital Plus</string>
    <string name="pref_title_dolby_effect_on">Dolby Mobile activat</string>
    <string name="pref_title_dolby_digital_plus_on">Dolby Digital Plus</string>
    <string name="dialog_title_dolby_effect_on">Configuració de Dolby Mobile</string>
    <string name="dialog_title_dolby_digital_plus_on">Dolby Digital Plus</string>
    <string name="dialog_msg_dolby_effect_on">"L'efecte Dolby està desactivat. Vols activar-lo?"</string>
    <string name="pref_title_audio_effect">"Efecte d'àudio"</string>
    <string name="pref_title_music_settings">Configuració de música</string>
    <string name="dialog_title_audio_effect">"Efecte d'àudio"</string>
    <string name="dialog_title_music_settings">Configuració de música</string>
    <string name="pref_title_video_effect">Efecte de vídeo</string>
    <string name="pref_title_video_settings">Configuració de vídeo</string>
    <string name="dialog_title_video_effect">Efecte de vídeo</string>
    <string name="dialog_title_video_settings">Configuració de vídeo</string>
    <string name="msg_more_audio_effect">"Per a més efectes d'àudio, connecta uns auriculars."</string>
    <string name="item_dolby_off">Desactivat</string>
    <string name="item_dolby_on">Activat</string>
    <string name="item_dolby_none">Cap</string>
    <string name="item_dolby_default">Predeterminat</string>
    <string name="item_dolby_rock">Rock</string>
    <string name="item_dolby_jazz">Jazz</string>
    <string name="item_dolby_pop">Pop</string>
    <string name="item_dolby_classical">Clàssica</string>
    <string name="item_dolby_r_b">R&amp;B</string>
    <string name="item_dolby_hip_hop">Hip-hop</string>
    <string name="item_dolby_blues">Blues</string>
    <string name="item_dolby_electronic">Electronic</string>
    <string name="item_dolby_country">Country</string>
    <string name="item_dolby_urban">Urbà</string>
    <string name="item_dolby_podcast">Podcast</string>
    <string name="item_dolby_dance">Dance</string>
    <string name="item_dolby_latin">Llatinoamericà</string>
    <string name="item_dolby_jungle">Jungle</string>
    <string name="item_dolby_metal">Metal</string>
    <string name="item_dolby_flat">Pla</string>
    <string name="item_dolby_news">Notícies</string>
    <string name="item_dolby_sports">Esports</string>
    <string name="item_dolby_drama">Obra de teatre</string>
    <string name="item_dolby_music_video">Vídeo musical</string>
    <string name="item_dolby_movie">Pel·lícula</string>
    <string name="item_dolby_comedy">Comèdia</string>
    <string name="item_dolby_musical">Musical</string>
    <string name="item_dolby_animated">Dibuixos animats</string>
    <string name="item_dolby_variety_show">Magazín</string>
</resources>
