<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Nastavenie Dolby Mobile</string>
    <string name="app_name_new">Dolby Digital Plus</string>
    <string name="pref_title_global_dolby">Nastavenie Dolby Mobile</string>
    <string name="pref_title_dolby_digital_plus">Dolby Digital Plus</string>
    <string name="pref_title_dolby_effect_on">Mobilné Dolby zapnuté</string>
    <string name="pref_title_dolby_digital_plus_on">Dolby Digital Plus</string>
    <string name="dialog_title_dolby_effect_on">Nastavenie Dolby Mobile</string>
    <string name="dialog_title_dolby_digital_plus_on">Dolby Digital Plus</string>
    <string name="dialog_msg_dolby_effect_on">Efekt Dolby je vypnutý, zapnúť ho?</string>
    <string name="pref_title_audio_effect">Zvukový efekt</string>
    <string name="pref_title_music_settings">Nastavenie hudby</string>
    <string name="dialog_title_audio_effect">Zvukový efekt</string>
    <string name="dialog_title_music_settings">Nastavenie hudby</string>
    <string name="pref_title_video_effect">Video efekt</string>
    <string name="pref_title_video_settings">Nastavenie videa</string>
    <string name="dialog_title_video_effect">Video efekt</string>
    <string name="dialog_title_video_settings">Nastavenie videa</string>
    <string name="msg_more_audio_effect">Ďalšie zvukové efekty k dispozícii po pripojení slúchadiel.</string>
    <string name="item_dolby_off">Vypnuté</string>
    <string name="item_dolby_on">Zapnuté</string>
    <string name="item_dolby_none">Žiadny</string>
    <string name="item_dolby_default">Predvolené</string>
    <string name="item_dolby_rock">Rock</string>
    <string name="item_dolby_jazz">Džez</string>
    <string name="item_dolby_pop">Pop</string>
    <string name="item_dolby_classical">Klasika</string>
    <string name="item_dolby_r_b">R&amp;B</string>
    <string name="item_dolby_hip_hop">Hip Hop</string>
    <string name="item_dolby_blues">Blues</string>
    <string name="item_dolby_electronic">Elektronická</string>
    <string name="item_dolby_country">Krajina</string>
    <string name="item_dolby_urban">Súčasná Urban</string>
    <string name="item_dolby_podcast">Podcast</string>
    <string name="item_dolby_dance">Dance</string>
    <string name="item_dolby_latin">Latinskoamerické</string>
    <string name="item_dolby_jungle">Džungľa</string>
    <string name="item_dolby_metal">Kov</string>
    <string name="item_dolby_flat">Ploché</string>
    <string name="item_dolby_news">Novinky</string>
    <string name="item_dolby_sports">Šport</string>
    <string name="item_dolby_drama">Dráma</string>
    <string name="item_dolby_music_video">Hudobné video</string>
    <string name="item_dolby_movie">Hudba</string>
    <string name="item_dolby_comedy">Komédia</string>
    <string name="item_dolby_musical">Muzikál</string>
    <string name="item_dolby_animated">Animované</string>
    <string name="item_dolby_variety_show">Varieté</string>
</resources>
