<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">การตั้งค่าระบบเสียง Dolby Mobile</string>
    <string name="app_name_new">Dolby Digital Plus</string>
    <string name="pref_title_global_dolby">การตั้งค่าระบบเสียง Dolby Mobile</string>
    <string name="pref_title_dolby_digital_plus">Dolby Digital Plus</string>
    <string name="pref_title_dolby_effect_on">เปิดใช้งานระบบเสียง Dolby</string>
    <string name="pref_title_dolby_digital_plus_on">Dolby Digital Plus</string>
    <string name="dialog_title_dolby_effect_on">การตั้งค่าระบบเสียง Dolby Mobile</string>
    <string name="dialog_title_dolby_digital_plus_on">Dolby Digital Plus</string>
    <string name="dialog_msg_dolby_effect_on">เอฟเฟ็กต์ระบบเสียง Dolby ถูกปิดอยู่ คุณต้องการเปิดใช้งานหรือไม่?</string>
    <string name="pref_title_audio_effect">เอฟเฟ็กต์เสียง</string>
    <string name="pref_title_music_settings">การตั้งค่าเพลง</string>
    <string name="dialog_title_audio_effect">เอฟเฟ็กต์เสียง</string>
    <string name="dialog_title_music_settings">การตั้งค่าเพลง</string>
    <string name="pref_title_video_effect">เอฟเฟ็กต์วิดีโอ</string>
    <string name="pref_title_video_settings">การตั้งค่าวิดีโอ</string>
    <string name="dialog_title_video_effect">เอฟเฟ็กต์วิดีโอ</string>
    <string name="dialog_title_video_settings">การตั้งค่าวิดีโอ</string>
    <string name="msg_more_audio_effect">หากต้องการใช้เอฟเฟ็กต์เสียงเพิ่มเติม โปรดเสียบชุดหูฟัง</string>
    <string name="item_dolby_off">ปิด</string>
    <string name="item_dolby_on">เปิด</string>
    <string name="item_dolby_none">ไม่มี</string>
    <string name="item_dolby_default">เริ่มต้น</string>
    <string name="item_dolby_rock">ร็อค</string>
    <string name="item_dolby_jazz">เพลงแจ๊ส</string>
    <string name="item_dolby_pop">เพลงป๊อป</string>
    <string name="item_dolby_classical">เพลงคลาสสิค</string>
    <string name="item_dolby_r_b">อาร์แอนด์บี</string>
    <string name="item_dolby_hip_hop">ฮิปฮอป</string>
    <string name="item_dolby_blues">เพลงบลู</string>
    <string name="item_dolby_electronic">อิเล็กทรอนิกส์</string>
    <string name="item_dolby_country">คันทรี</string>
    <string name="item_dolby_urban">เออร์บันคอนเทมโพลารี</string>
    <string name="item_dolby_podcast">พอดแคสต์</string>
    <string name="item_dolby_dance">แดนซ์</string>
    <string name="item_dolby_latin">ลาตินอเมริกา</string>
    <string name="item_dolby_jungle">จังเกิล</string>
    <string name="item_dolby_metal">เมทัล</string>
    <string name="item_dolby_flat">แฟลต</string>
    <string name="item_dolby_news">ข่าวสาร</string>
    <string name="item_dolby_sports">กีฬา</string>
    <string name="item_dolby_drama">ละคร</string>
    <string name="item_dolby_music_video">มิวสิกวิดีโอ</string>
    <string name="item_dolby_movie">ภาพยนตร์</string>
    <string name="item_dolby_comedy">ตลก</string>
    <string name="item_dolby_musical">เพลง</string>
    <string name="item_dolby_animated">อนิเมชัน</string>
    <string name="item_dolby_variety_show">วาไรตี้โชว์</string>
</resources>
