<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ustawienia Dolby Mobile</string>
    <string name="app_name_new">Dolby Digital Plus</string>
    <string name="pref_title_global_dolby">Ustawienia Dolby Mobile</string>
    <string name="pref_title_dolby_digital_plus">Dolby Digital Plus</string>
    <string name="pref_title_dolby_effect_on">Efekt Dolby Mobile włączony</string>
    <string name="pref_title_dolby_digital_plus_on">Dolby Digital Plus</string>
    <string name="dialog_title_dolby_effect_on">Ustawienia Dolby Mobile</string>
    <string name="dialog_title_dolby_digital_plus_on">Dolby Digital Plus</string>
    <string name="dialog_msg_dolby_effect_on">Efekt Dolby jest wyłączony. Włączyć?</string>
    <string name="pref_title_audio_effect">Efekt dźwiękowy</string>
    <string name="pref_title_music_settings">Ustawienia muzyki</string>
    <string name="dialog_title_audio_effect">Efekt dźwiękowy</string>
    <string name="dialog_title_music_settings">Ustawienia muzyki</string>
    <string name="pref_title_video_effect">Efekt wideo</string>
    <string name="pref_title_video_settings">Ustawienia wideo</string>
    <string name="dialog_title_video_effect">Efekt wideo</string>
    <string name="dialog_title_video_settings">Ustawienia wideo</string>
    <string name="msg_more_audio_effect">Aby uzyskać więcej efektów dźwiękowych, podłącz zestaw słuchawkowy.</string>
    <string name="item_dolby_off">Wył.</string>
    <string name="item_dolby_on">Wł.</string>
    <string name="item_dolby_none">Brak</string>
    <string name="item_dolby_default">Domyślny</string>
    <string name="item_dolby_rock">Rock</string>
    <string name="item_dolby_jazz">Jazz</string>
    <string name="item_dolby_pop">Pop</string>
    <string name="item_dolby_classical">Klasyczna</string>
    <string name="item_dolby_r_b">R&amp;B</string>
    <string name="item_dolby_hip_hop">Hip Hop</string>
    <string name="item_dolby_blues">Blues</string>
    <string name="item_dolby_electronic">Elektronika</string>
    <string name="item_dolby_country">Kraj</string>
    <string name="item_dolby_urban">Współczesna miejska</string>
    <string name="item_dolby_podcast">Podcast</string>
    <string name="item_dolby_dance">Dance</string>
    <string name="item_dolby_latin">Latino</string>
    <string name="item_dolby_jungle">Jungle</string>
    <string name="item_dolby_metal">Metal</string>
    <string name="item_dolby_flat">Płaski</string>
    <string name="item_dolby_news">Aktualności</string>
    <string name="item_dolby_sports">Sport</string>
    <string name="item_dolby_drama">Teatr</string>
    <string name="item_dolby_music_video">Teledyski</string>
    <string name="item_dolby_movie">Film</string>
    <string name="item_dolby_comedy">Komedie</string>
    <string name="item_dolby_musical">Musicale</string>
    <string name="item_dolby_animated">Kreskówki</string>
    <string name="item_dolby_variety_show">Kabaret</string>
</resources>
